<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generátor pravdivých billboardů</title>
    <script src="lib/js/textFit.js"></script>
    <script src="lib/js/require.js"></script>
    <style>
        body, html {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .background-frame{
            border: 0.2rem solid red;
            position: absolute;
            left: 0.5rem;
            right: 0.5rem;
            top: 0.5rem;
            bottom: 0.5rem;
        }

        .wrap {
            box-sizing: border-box;
            width: 100vw;
            height: 56.25vw;
            max-height: 100vh;
            max-width: 177.78vh;
            margin: auto;
            position: relative;
        }

        .picture {
            position: relative;
            height: 100%;
            max-width: 50%;
            background-image: url("img/zeman/hodny_pan.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        .text {
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            right: 5%;
        }
        .header {
            top: 5%;
            height: 15%;
        }
        .content {
            top: 25%;
            height: 40%;
            line-height: 1.5;
            vertical-align: middle;
        }
        .footer {
            bottom: 10%;
            height: 20%;
            color: red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="background-frame"></div>
    <div class="picture"></div>
    <div class="header text" id="header"></div>
    <div class="content text" id="content"></div>
    <div class="footer text" id="footer"></div>
</div>
<script>
    function fixFont() {
        textFit(document.getElementsByClassName('text'), {});
    }
    fixFont()
    window.onresize = fixFont

    requirejs.config({
        paths: {
            kotlin: "lib/kotlinjs/kotlin",
            generator: "generator.umd",
        }
    });

    requirejs(["generator"], function (generator) {
        window.GENERATOR = generator.generator.SimpleGenerator.Companion.DEFAULT
        generate()
    });

    var header = document.getElementById("header");
    var content = document.getElementById("content");
    var footer = document.getElementById("footer");

    function generate() {
        var result = window.GENERATOR.generate()
        header.innerText = result.header;
        content.innerText = result.content;
        footer.innerText = result.footer;
        fixFont()
    }
</script>
</body>
</html>